<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
</head>
<body>
    <header>
        <img src="SmileyFace.jpg" alt="My Picture" style="width: 100px; height: auto;">
    </header>

    <h1>Welcome to my web site!</h1>
    <h2>https://Caren88.github.io</h2>
    <h3>My name is Caren, and this is my personal website where I share my projects and experience.</h3>

    <nav>
        <ul>
            <li>Education</li>
            <li>Experience</li>
            <li>Projects</li>
        </ul>
    </nav>
<p><a href="#">Class Project</a></p>

    <p>This is my first webpage using GitHub Pages.</p>
</body>
</html>
